Outlet Size Imputation Diagnostics
=================================

Target column: Outlet_Size
Join key: Outlet_ID
Training rows: 19804
Missing rows predicted: 196

Numeric features used:
- Latitude
- Longitude
- Cooler_Count
- avg_monthly_liters
- median_monthly_liters
- max_monthly_liters
- p75_monthly_liters
- p90_monthly_liters
- sales_std
- sales_cv
- total_liters
- avg_bill_value
- max_bill_value
- total_bill_value
- avg_sku_count
- max_sku_count
- total_unique_skus
- active_months
- recent_3_month_avg_liters
- recent_6_month_avg_liters
- avg_january_liters
- max_january_liters
- distributor_count

Categorical features used:
- Outlet_Type
- Distributor_ID

Class distribution:
Outlet_Size
Small          10272
Medium          5702
Large           2887
Extra Large      943
Name: count, dtype: Int64

Class distribution %:
Outlet_Size
Small          51.87
Medium         28.79
Large          14.58
Extra Large     4.76
Name: proportion, dtype: Float64

Cross-validation report:
              precision    recall  f1-score   support

 Extra Large       1.00      0.97      0.98       943
       Large       0.97      1.00      0.98      2887
      Medium       0.99      0.99      0.99      5702
       Small       1.00      1.00      1.00     10272

    accuracy                           0.99     19804
   macro avg       0.99      0.99      0.99     19804
weighted avg       0.99      0.99      0.99     19804
